* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}
html.ativo{
    font-size: 120%;
   
}
 body{
    background-color:#ffffff ;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns:1fr 120px  minmax(300px, 800px) 1fr; 
 }

/* ---------------------------------- */

img {
    display: block; 
    max-width: 100%;
    cursor: pointer;
  
}
.menu {
    grid-column: 3 / 5 ;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fB5;
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-shadow: 1px 1px 4px rgba(160, 160, 160, 0.39);
}
.menu li a {
    display: block;
    padding: 17px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    padding: 10px;
   
}

.menu li:last-of-type{
    content: "";
    border-bottom: 2px solid rgba(0, 0, 0, 0.582);
}
.menu li:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.582);
  }

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px 370px 1fr;
    grid-gap:20px;
    margin-bottom: 6rem;
}
.titulo {
    font-family: georgia;
    font-size: 5rem;
    line-height: 1;
    font-weight: 400;
    text-shadow: 5px 4px 4px #7070703d;
    margin-bottom: 3rem;
    grid-column: 1/4; 
}

.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase; 
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
    text-shadow: 2px 2px 4px #7070703d;

}
.animais h2::before {
 content:"";   
display: inline-block;
width: 40px;
height: 10px;
margin-right:10px ;
background-color: #fB5;
}
.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    font-size:1.1rem ;
    margin-bottom: 0.7rem;
}
.animais-lista {
    height: 300px;
    overflow-y: scroll;
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{ 
    width: 14px;
    
}
.animais-lista::-webkit-scrollbar-thumb { 
    background-color: #FFBB55;
    height: 100px;
    border: 1px solid #ffffff;
  border-radius: 8px;
}

.animais-lista::-webkit-scrollbar-track { 
   background:#eceaea;

}
.animais-descricao section {
    margin-bottom: 3rem ;
}
.animais-descricao {
    grid-column: 3;
}
.faq-lista {
    grid-column:2 / 4 ;
}
.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: .5rem;
    color: #e54;
}
.faq-lista dt::before {
content: "";
display:inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background: #fB5;
}
.faq-lista dd{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.bn3 {
    display: inline-block;
    padding: 0.5em 1.7em;
    margin: 1em 0.1em 0.1em 0;
    border: 0.12em solid rgb(216, 216, 216);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #727272;
    text-shadow: 0 0.05em 0.05em rgba(0, 0, 0, 0.13);
    box-shadow: 1px 1px 4px #7070703d;;
    text-align: center;
    transition: all 0.2s;
  }
  
  .bn3:hover {
    color: rgba(68, 68, 68, 0.541);
    background-color:#f1f0f07e;
  }


.mapa{
    grid-column: 3 / 2;
}
.dados{
    grid-column: 3;
    padding-left: 20px;
    border-left: 1px solid rgba(158, 158, 158, 0.603);
   
}
.dados li {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.dados li::before {
content: "";
display:inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background: #fB5;
}
.infoAlunos li::before{
content: "";
display:inline-block;
width: 15px;
height: 15px;
border-radius: 50%;
margin-right: 15px;
background: rgba(30, 136, 27, 0.486);

}
.infoAlunos {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    line-height:0.5;
    margin: 5px;
    padding: 15px;
}
.infoAlunos h2{
font-size: 1.5rem;
text-align: center;
margin: 10px 0px 20px 0px;
}
.modal {
    
    width: 100%;
    height: 100%;
    background-color: #727272a8;
    position: fixed;
    display: grid;
    place-items: center;
    justify-content: center;

}
.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: #fB5;
    box-shadow: 1px 1px 4px rgba(160, 160, 160, 0.39);
}
.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}
/* ------------------------------- regra media querie---------------------------- */
@media (max-width:700px) {
    body {
    display: grid;
    justify-content: center;
    /* align-items: center; */
    grid-template-columns: 1fr;


    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
        cursor: pointer;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }

   .infoAlunos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    line-height:0.5;
   }
   .infoAlunos li {
    font-size:11px;
   }
   .infoAlunos strong{
    font-size: 10px;
   }
   .infoAlunos h2{
     font-size: 1.2rem ;
     text-align: center;
     margin-bottom: 15px;
   }

}



.js-tabcontent section {
    display: none;
}
.js-tabcontent section.ativo {
    display: block !important ;
    animation: show 0.7s forwards;  

}

/* SHOW */
@keyframes show {
   from { 
    opacity: 0;
    transform: translate3d(-40px, 0px, 0px);  
   }

  to  { 
    opacity: 1;
    transform: translate3d(0px, 0px ,0px);
   }
}

/* --------------------------------------- ---------------- */



/* acortion para faq Tiulo e paragrapho */
.js-accordion dt.ativo::after{ 
    content: ' ðŸ ‹';
}
.js-accordion dt::after{ 
    content: ' ðŸ ‰';
}

.js-accordion dd {
    display: none;
}
.js-accordion dd.ativo{
    display: block;
    animation: slidDown .8s forwards;
}

@keyframes slidDown {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}
/*-----------------------------------------------------------------------------*/

.js-scroll{
    opacity: 0;
   transform:translate3d(-100px, 0px, 0px);
   transition: 0.8s;
}
.js-scroll.ativo {
    opacity: 1;
    transform:translate3d(-30px, 0px, 0px);
}